<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.myauth.essentials</groupId>
  <artifactId>MyEssentials</artifactId>
  <version>1.0.0</version>

  <repositories>
    <!-- Официальный новый работающий репозиторий для Nukkit/Lumi зависимостей -->
    <repository>
      <id>opencollab-snapshots</id>
      <url>https://repo.opencollab.dev/snapshot/</url>
    </repository>
    <repository>
      <id>maven-central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Подключаем базовую библиотеку API -->
    <dependency>
      <groupId>cn.nukkit</groupId>
      <artifactId>nukkit</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
